VITE_SUPABASE_PROJECT_ID="kduerozitxztnpmyvvgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdWVyb3ppdHh6dG5wbXl2dmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTM5NDYsImV4cCI6MjA4Mjk4OTk0Nn0.bQWxX30TGGFYAZq3varziuk1UK3RdgdaDNdND95ifQw"
VITE_SUPABASE_URL="https://kduerozitxztnpmyvvgo.supabase.co"
